<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clone Discord</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>IMAGINE UM LUGAR...</h1>
            <P>
                …onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística<br> mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil<br> conversar todos os dias e socializar com mais frequência.  
            </P>
            <ul>
                <li>
                    <img src="Button.png" alt="Botão baixar para Windows">
                </li>
                <li>
                    <img src="Button2.png" alt="Botão Abra o Discord no seu navegador">
                </li>
            </ul>
        </header>

        <section class="primeira">
            <img src="Section Image.png" alt="Imagem demonstra o que pode ser criado nesse espaço">
            <h2>
                Crie um espaço<br>controlado por<br> convite onde<br> voçê se sinta<br> em casa
            </h2>
            <p>
                Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral. 
            </p>
        </section>
        
        
    </body>
</html></html>